<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ccbe63a77af465a97d73b7f5fe6457a" Name="Diagram1">
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.AdminData" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.AdminLogin" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.UserLogin" Width="1.5" PointX="4.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>