<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ccbe63a77af465a97d73b7f5fe6457a" Name="Diagram1">
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.AdminData" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.AdminLogin" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.UserLogin" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.Complaint" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.UserData" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.Group" Width="1.5" PointX="3.875" PointY="2.375" />
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.Hall" Width="1.5" PointX="2.25" PointY="2.5" />
        <EntityTypeShape EntityType="EntryTestDetailsDBModel1.RollNumberSlip" Width="1.5" PointX="8.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>